{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Team13Database": "Data Source=team13.db"
  },
  "AllowedHosts": "*"
}
